spring.application.name=ecommerce-multivendor

# server port
#server.port=5454

# sql database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:RVlluDiNNrpltSeHktrtJpUdruzYTwcM@crossover.proxy.rlwy.net:46336/railway
spring.datasource.username=root
spring.datasource.password=RVlluDiNNrpltSeHktrtJpUdruzYTwcM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camechoonewbeginning@gmail.com
spring.mail.password=xzqe pvor hcth tcku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true